; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIPAddrSetDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IPAddrSet.h"

ClassCount=3
Class1=CIPAddrSetApp
Class2=CIPAddrSetDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IPADDRSET_DIALOG

[CLS:CIPAddrSetApp]
Type=0
HeaderFile=IPAddrSet.h
ImplementationFile=IPAddrSet.cpp
Filter=N

[CLS:CIPAddrSetDlg]
Type=0
HeaderFile=IPAddrSetDlg.h
ImplementationFile=IPAddrSetDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHANGEVALUE

[CLS:CAboutDlg]
Type=0
HeaderFile=IPAddrSetDlg.h
ImplementationFile=IPAddrSetDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_IPADDRSET_DIALOG]
Type=1
Class=CIPAddrSetDlg
ControlCount=49
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308609
Control4=IDC_STATIC,static,1342308352
Control5=IDC_IPADDRESS1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_IPMASK1,edit,1350631552
Control9=IDC_IPGATEWAY1,edit,1350631552
Control10=IDC_AUTOVALUE,button,1342242816
Control11=IDC_STATIC,button,1342178055
Control12=IDC_STATIC,button,1342178055
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_IPDNS11,edit,1350631552
Control16=IDC_IPDNS21,edit,1350631552
Control17=IDC_CHANGEVALUE,button,1342242816
Control18=IDC_IPADDRESS2,edit,1350631552
Control19=IDC_IPADDRESS3,edit,1350631552
Control20=IDC_IPADDRESS4,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_IPMASK2,edit,1350631552
Control25=IDC_IPMASK3,edit,1350631552
Control26=IDC_IPMASK4,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_IPGATEWAY2,edit,1350631552
Control31=IDC_IPGATEWAY3,edit,1350631552
Control32=IDC_IPGATEWAY4,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_IPDNS12,edit,1350631552
Control37=IDC_IPDNS13,edit,1350631552
Control38=IDC_IPDNS14,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_IPDNS22,edit,1350631552
Control43=IDC_IPDNS23,edit,1350631552
Control44=IDC_IPDNS24,edit,1350631552
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_ABOUTME,button,1342242816
Control49=IDC_IPDNS2ADDR,button,1342242816

